<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>DOM Practice</title>
  </head>
  <body>
    <button class="btnDark">Dark Mode <span class="btnOff">OFF</span> <span class="btnOn hidden">ON</span></button>
    <h1>Pictures & Nature</h1>
    <div class="album">
      <img src="animal-1.jpg" alt="animal" class="image" />
      <div class="buttons">
        <button class="next">⏩</button>
        <button class="random">🔄</button>
        <button class="previous">⏪</button>
        <p><span class="counter">1</span>/5</p>
      </div>
    </div>
    <script src="script.js"></script>
</html>
